<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Document</title>
    <!-- 畫面先做好再開始寫程式 -->
    <style>
        .wrap {
            width: 800px;
            height: 400px;
            overflow: hidden;
            position: relative;
        }

        ul.train {
            list-style: none;
            padding: 0;
            display: flex;
            width: 500%;
            transform: translateX(-3200px);
        }

        .train li {
            flex-basis: 0;
            flex-grow: 1;
        }

        .train li img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slider-dots-area {
            list-style: none;
            padding: 0;
            /* margin: 0; */
            width: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            bottom: 0;
        }

        .slider-dots-area li {
            width: 40px;
            height: 10px;
            border: 1px solid white;
            margin: 0 5px;
        }

        .slider-dots-area li:nth-child(3) {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="train">
            <!-- 為了方便SEO爬蟲所以使用ul, li -->
            <li><img src="./imgs/slide1.jpg" alt=""></li>
            <li><img src="./imgs/slide2.jpg" alt=""></li>
            <li><img src="./imgs/slide3.jpg" alt=""></li>
            <li><img src="./imgs/slide4.jpg" alt=""></li>
            <li><img src="./imgs/slide5.jpg" alt=""></li>
        </ul>

        <ul class="slider-dots-area">
            <!-- 輪播點選區 -->
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <script src="./js/jquery-3.6.0.js"></script>
    <script>
        // 輪播牆
        // 滑鼠移動到指示點之後，火車要移動到相對應的位置
        // 1.時機點： .slider-dots-area > li 被 mouseenter
        // 2.移動到相對應的位置 (transform: translateX)
        // 3.位置在哪？ 
        // 整個 ul.train 變成一個一體的「牆」，一起移動，需要做的功能變成較單純的［移動位置］
        // 0 -> 0px
        // 1 -> -800px
        // 2 -> -1600px, etc.

        $(".slider-dots-area li").click(function () { // 或 .mouseenter(function() {});
            console.log("Hi", $(this).index());

            const moveX = $(this).index() * -800 + 'px';
            $("ul.train").css("transform", `translateX(${moveX})`); // 要用大括號{}

            $(this).css("background", "white")
                .siblings().css("background", "transparent"); // siblings() 是函式，不要忘了()
        });

        // 暴力解法
        // $(".slider-dots-area li:nth-child(1)").click(function () {
        //     $("ul.train").css("transform", "translateX(0px)");
        //     $(".slider-dots-area li:nth-child(1)").css("background", "#FFF");
        // });

        // $(".slider-dots-area li:nth-child(2)").click(function () {
        //     $("ul.train").css("transform", "translateX(-800px)");
        //     $(".slider-dots-area li:nth-child(2)").css("background", "#FFF");
        // });

        // $(".slider-dots-area li:nth-child(3)").click(function () {
        //     $("ul.train").css("transform", "translateX(-1600px)");
        //     $(".slider-dots-area li:nth-child(3)").css("background", "#FFF");
        // });

        // $(".slider-dots-area li:nth-child(4)").click(function () {
        //     $("ul.train").css("transform", "translateX(-2400px)");
        //     $(".slider-dots-area li:nth-child(4)").css("background", "#FFF");
        // });

        // $(".slider-dots-area li:nth-child(5)").click(function () {
        //     $("ul.train").css("transform", "translateX(-3200px)");
        //     $(".slider-dots-area li:nth-child(5)").css("background", "#FFF");
        // });
    </script>
</body>

</html>